pipeline{
    agent any
 stages {
        stage('clone repo') {
            steps {
                echo "Clone the Git repository"
                git branch: 'main',
                url: 'https://github.com/kpradeep710/task-2.git'
            }
        }

        stage('Build') {
            steps {
                echo "build the maven project"
                bat 'mvn clean package'
            }
        }

        stage('Deploy') {
            steps {
                echo "connected to ec2-instance and ready to deploy"
                bat '''
                scp -i C:/Documents/nani.pem target/01-maven-web-app.war ec2-user@43.205.143.166:/home/ec2-user/
                '''
            }
        }
    }
}
